20130524
--------
RasTls.dll/RasTls.dll.msc

20130810
--------
AShldRes.dll/AShldRes.DLL.asr
ushata.dll/ushata.dll.avp

20140307
--------
SetupEngine.dll/System.bin

20140428
--------
ushata.dll/ushata.door.open
McAltLib.dll/mcs.cvt

20140509
--------
splash_screen.dll/splash_screen.dyload

20140609
--------
mcutil.dll/mcutil.dll.bbc
aross.dll/kor_boot.ttf
aross.dll/wintask.log
aross.dll/aross.pig
Winssec.exe/Winssec.cfg
winkit.exe/winkit.cfg
lscsvr.exe/lscsvr.cfg
wrap.exe/setting.ini
unitsvc.exe/unitsvc.cfg
rnapp.exe/rnapp.cfg
Csrsec.exe/Csrsec.cfg

20140613
--------
dbghelp.dll/moic.exe.dat
dbghelp.dll/winhlp32.exe.dat
McUtil.dll/McUtil.dll.mc
RasTls.dll/set.conf
msi.dll/msi.dll.mov

20140719
--------
splash_screen.dll/splash_screen.dll.sky
aross.dll/aross.pig
symerr.exe/ccL110U.dll
po_x64.dll
lsm.exe
dwm.exe
depends.exe

20140818
--------
mcutil.dll/mcf.ep

20141028
--------
fslapi.dll/fslapi.dll.gui

20141216
--------
ssMUIDLL.dll/ssMUIDLL.dll.conf

20150108
--------
SXLOC.dll/SXLOC.ZAP

20150202
--------
scansts.dll/QuickHeal

20150416
--------
rapi.dll/rapi.dll.rap
